VITE_SUPABASE_PROJECT_ID="nfocwkwucqjxjygatvuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mb2N3a3d1Y3FqeGp5Z2F0dnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODcyMTAsImV4cCI6MjA4NDA2MzIxMH0.fRaBnS2qe1dW_ZlK2HSZv6ZB4O_jzRu8-5Gm8xJwVoU"
VITE_SUPABASE_URL="https://nfocwkwucqjxjygatvuw.supabase.co"
